{
  "name": "prepros-project",
  "version": "1.0.0",
  "description": "This is a dummy package.json file created by Prepros to manage packages with NPM. You can edit this file to add your own information.",
  "devDependencies": {
    "group-css-media-queries": "^1.4.1",
    "gulp-group-css-media-queries": "1.2.2"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-cleancss": "^0.2.2",
    "imagemin": "^7.0.1"
  }
}
